%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorsMagrana
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.10196079, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.854902, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.6666667, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.7843138, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.75294125, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9333334, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.96470594, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3921569, b: 0.27058825, a: 1}
